# MovieLogin

./: Lab21-24.csproj  Lab21-24.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MovieController.cs
Data/: DbInitializer.cs
Data/Context/: ApplicationDbContext.cs  MovieDbContext.cs
Migrations/: 20201108165351_CreateIdentitySchema.Designer.cs  20201108165351_CreateIdentitySchema.cs  20201115144731_AddMovieDbtoApplicationDb.Designer.cs  20201115144731_AddMovieDbtoApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
